# makrosplusstore

./: .gitignore  Procfile  goalsAndStaps.md  pom.xml  procfile
.run/: Store Heroku Test SQL.run.xml  Store Local Factory.run.xml  Store Local Test SQL.run.xml
src/main/java/store/configurations/: JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/store/entities/: Authority.java  Category.java  Customer.java  History.java  Invoice.java  Nomenclature.java  Purchase.java  Step.java  StepComment.java
src/main/java/store/exceptions/: ExceptionControllerAdvice.java  JulyMarketError.java  SearchingNotFoundException.java
src/main/java/store/repositories/: AuthorityRepository.java  CategoryRepository.java  CustomerRepository.java  HistoryRepository.java  InvoiceRepository.java  NomenclatureRepository.java  PurchaseRepository.java  StepCommentRepository.java  StepRepository.java
src/main/java/store/services/: AuthorityService.java  CategoryService.java  CustomerService.java  HistoryService.java  InvoiceService.java  NomenclatureService.java  PurchaseService.java  StepCommentService.java  StepService.java
src/main/java/store/specifications/: CategorySpecification.java  CustomerSpecification.java  InvoiceSpecification.java  NomenclatureSpecification.java  PurchaseSpecification.java
src/main/java/store/utils/: CategoryFilter.java  CustomerFilter.java  InvoiceFilter.java  NomenclatureFilter.java  PurchaseFilter.java
src/main/resources/: application-AnJsSQLTest.yaml  application-AnJsSQLprom.yaml  application-Heroku.yaml  application-HerokuFactorySQL.yaml  application-HerokuTestSQL.yaml  application-LocalFactory.yaml  application-LocalTestSQL.yaml  application.properties  values.properties
src/main/resources/DBDumps/: 1.sql  2.sql  2020.08.15.postgresDB.sql  2020.08.16.storeDB.sql  2020.10.16.makrosfactoryDB.sql  2020.11.23.StoreHeroku.sql  2020.11.25.StoreLocal.sql  20200815postgresDB.sql  20200816storeDB.sql  20200905postgresDB.sql  20200905storeDB.sql  20201016makrosfactoryDB.sql  2021.02.23.makrosfactoryDB.sql  2021.02.28.makrosfactoryDB.sql  authorities.csv  customers.csv  updateFirstLetter.sql  Найти заказ по названию товара.sql  Найти историю по ID invoice.sql  Найти элементы заказа по номеру заказа.sql  вставить новую цепочку историй.sql  найти все товары без категорий и категории без товаров.sql  найти всю информацию истории по номеру заказа.sql  найти всю информацию о заказе по номеру заказа.sql  найти заказ по ID товара.sql  найти инвойсы для которых нет элементов заказа.sql  чистка Purchases от несуществуюзщих товаров.sql
src/main/resources/DBDumps/20210619/: LocalServerGlobalcopy.backup  de1h0kf5obhvs4_public_authorities.sql  de1h0kf5obhvs4_public_categories.sql  de1h0kf5obhvs4_public_customers.sql  de1h0kf5obhvs4_public_histories.sql  de1h0kf5obhvs4_public_invoices.sql  de1h0kf5obhvs4_public_nomenclatures.sql  de1h0kf5obhvs4_public_purchases.sql  de1h0kf5obhvs4_public_stepcomments.sql  de1h0kf5obhvs4_public_steps.sql  de1h0kf5obhvs4_public_warehouses.sql
src/main/resources/static/: category.html  config.js  customer.html  filters.js  index.html  index.js  invoice.html  invoice.js  invoiceAdd.html  invoiceEdit.html  login.html  nomenclature.html  nomenclatureAdd.html  style.css  welcome.html
src/main/resources/static/category/: category.html  category.js
src/main/resources/static/customer/: customer.html  customer.js
src/main/resources/static/history/: history.js
src/main/resources/static/invoice/: invoice.html  invoice.js  invoiceAdd.html  invoiceDetails.html  invoiceEdit.html  invoice_Save.html  invoicesByNomenclature.html  invoicesByNomenclature.js
src/main/resources/static/login/: login.html  login.js
src/main/resources/static/nomenclature/: nomenclature.html  nomenclature.js  nomenclatureAdd.html  nomenclatureCatalog.html  nomenclatureEdit.html  nomenclatureLoad.html
src/main/resources/static/welcome/: welcome.html
src/test/java/store/repositories/: CustomerRepositoryTest.java
src/test/resources/: application.properties
src/test/resources/ignoreMe/: values.properties
(+34 files in other folders)
