#server.port=8189
server.servlet.context-path= /makrosplusstore
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=org.postgresql.Driver
spring.resources.static-locations= file:src/main/resources/static/
spring.jackson.serialization.indent_output = true
spring.jackson.serialization.fail-on-empty-beans=false
jwt.secret=topSecretKey123topSecretKey123topSecretKey123topSecretKey123topSecretKey123topSecretKey123topSecretKey123topSecretKey123topSecretKey123topSecretKey123topSecretKey123topSecretKey123
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://ec2-52-200-134-180.compute-1.amazonaws.com:5432/de1h0kf5obhvs4?currentSchema=makrostest}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:vyunydlrwviido}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:bf4dcfb6cab5f6d1868e147123cc3896ea5bb947a482c199c42f768be67d520b}