#server.port=8189
server.servlet.context-path= /makrosplusstore
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=org.postgresql.Driver
spring.resources.static-locations= file:src/main/resources/static/
spring.jackson.serialization.indent_output = true
spring.jackson.serialization.fail-on-empty-beans=false
jwt.secret=topSecretKey123topSecretKey123topSecretKey123topSecretKey123topSecretKey123topSecretKey123topSecretKey123topSecretKey123topSecretKey123topSecretKey123topSecretKey123topSecretKey123
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://ec2-34-251-118-151.eu-west-1.compute.amazonaws.com:5432/d23jrps1kchk1a?currentSchema=store}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:rmedeymvdsmzzl}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:83dfc18bb9c22f0c87ff38f6f20268960da4ce23d6f0bfb1d16f744de5a04659}