countElementsOnPage=10
CONTEXT_PATH = /makrosplusstore
# база Heroku тестовая
JDBC_DATABASE_URL_HT = jdbc:postgresql://ec2-3-229-210-93.compute-1.amazonaws.com:5432/d90g9f1kknb4rp?currentSchema=MakrosTest
JDBC_DATABASE_USERNAME_HT = uojjgdizzgyltr
JDBC_DATABASE_PASSWORD_HT = 449c4a869f60fb1451914db6108a7b2b3af2deb2d4005c08e97896561f763800

# база локальная промышленная
JDBC_DATABASE_URL_LF = jdbc:postgresql://localhost:5432/postgres?currentSchema=store
JDBC_DATABASE_USERNAME_LF = postgres
JDBC_DATABASE_PASSWORD_LF = j1j2j3j4

# база локальная тест
JDBC_DATABASE_URL_LT = jdbc:postgresql://localhost:5432/MakrosTest?currentSchema=store
JDBC_DATABASE_USERNAME_LT = postgres
JDBC_DATABASE_PASSWORD_LT = j1j2j3j4