countElementsOnPage=10
CONTEXT_PATH = /makrosplusstore
# база Heroku тестовая
<<<<<<< HEAD
JDBC_DATABASE_URL_HT = jdbc:postgresql://ec2-3-229-210-93.compute-1.amazonaws.com:5432/d90g9f1kknb4rp?currentSchema=MakrosTest
JDBC_DATABASE_USERNAME_HT = uojjgdizzgyltr
JDBC_DATABASE_PASSWORD_HT = 449c4a869f60fb1451914db6108a7b2b3af2deb2d4005c08e97896561f763800
=======
JDBC_DATABASE_URL_HT = jdbc:postgresql://ec2-52-200-134-180.compute-1.amazonaws.com:5432/de1h0kf5obhvs4?currentSchema=makrostest
JDBC_DATABASE_USERNAME_HT = vyunydlrwviido
JDBC_DATABASE_PASSWORD_HT = bf4dcfb6cab5f6d1868e147123cc3896ea5bb947a482c199c42f768be67d520b

# база Heroku промышленная
JDBC_DATABASE_URL_HF = jdbc:postgresql://ec2-52-200-134-180.compute-1.amazonaws.com:5432/de1h0kf5obhvs4?currentSchema=makrosfactory
JDBC_DATABASE_USERNAME_HF = vyunydlrwviido
JDBC_DATABASE_PASSWORD_HF = bf4dcfb6cab5f6d1868e147123cc3896ea5bb947a482c199c42f768be67d520b
>>>>>>> WorkDir

# база локальная промышленная
JDBC_DATABASE_URL_LF = jdbc:postgresql://localhost:5432/makrosfactory?currentSchema=store
JDBC_DATABASE_USERNAME_LF = postgres
JDBC_DATABASE_PASSWORD_LF = j1j2j3j4

# база локальная тест
JDBC_DATABASE_URL_LT = jdbc:postgresql://localhost:5432/makrostest?currentSchema=store
JDBC_DATABASE_USERNAME_LT = postgres
JDBC_DATABASE_PASSWORD_LT = j1j2j3j4