countElementsOnPage=10
CONTEXT_PATH = /makrosplusstore

# база Heroku промышленная
JDBC_DATABASE_URL_HF = jdbc:postgresql://ec2-52-200-134-180.compute-1.amazonaws.com:5432/de1h0kf5obhvs4?currentSchema=makrosfactory
JDBC_DATABASE_USERNAME_HF = vyunydlrwviido
JDBC_DATABASE_PASSWORD_HF = bf4dcfb6cab5f6d1868e147123cc3896ea5bb947a482c199c42f768be67d520b

# база локальная промышленная
JDBC_DATABASE_URL_LF = jdbc:postgresql://localhost:5432/makrosfactory?currentSchema=public
JDBC_DATABASE_USERNAME_LF = postgres
JDBC_DATABASE_PASSWORD_LF = j1j2j3j4